.stages{
    .am-button-primary{
        background-color:@primary-color;
        font-size: 14px;
        letter-spacing: 3px;
        text-indent: 3px;
        line-height: 40px;
        height: 40px;
        margin: 30px 10px 0;
        &.am-button-disabled{
            opacity:0.2;
        }
    }
    &-success{
        &-code{
            background: @bg-white;
            margin: 70px 76px 23px;
            padding: 7px;
            box-shadow: 0px 6px 13px 0px rgba(177,177,177,0.14);
            span{
                padding-top: 10px;
                padding-left: 17px;
                font-size: 12px;
                line-height: 18px;
                color: @font-333;
            }
            p{
                padding-bottom: 10px;
                padding-left: 17px;
                line-height: 20px;
                color: @placeholder-color;
                font-size: 12px;
            }
            &-wrapper{
                padding: 20px;
                border-top: 1px solid @border-color;/*no*/
                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
        &-tip{
            font-size: 14px;
            color: @font-666;
            line-height: 20px;
            text-align: center
        }
    }
}