.common-btn {
    width: 355px;
    height: 40px; // background: rgba(0, 144, 242, 1);
    border-radius: 4px;
    font-size: 14px;
    margin: 0 auto;
    line-height: 40px;
}
.opacityBtn{
  width:100%;
  height: 63px;
  background-color: rgba(255,255,255,0.8);
  border-top: 1px solid #dfdfdf;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  z-index: 999;
  span{
    font-size: 16px;
  }
}

.dashedBtn {
  padding: 10px;
  z-index: 9999;
  .am-button{
    width: 100%;
    height: 40px;
    line-height: 40px;
    border:1px dashed #dfdfdf;
    background: #f5f5f5;
    .icon-jia1{
      color: #d8d8d8;
      font-size: 16px;
      padding-right: 6px;
    }
    span{
      font-size: 14px;
      color: @font-666;
    }
  }
  .am-button::before{
    border:none !important;
  }
}
.block{
  display: block;
}
.hidden{
  visibility: hidden;
}
