.msgtables{
  position: relative;
  height:100%;
  &-div{
    top: 0;
    padding-bottom: 0;
    padding-top: 0;
    overflow: visible;
    height:100%;
    .am-tabs{
      position: fixed;
      top:0;
      height: 44px;
      z-index: 9999;
    }
    .am-tabs-default-bar-tab-active {
       color: @font-333 !important;
     }
    .am-tabs-default-bar-tab{
      color: @font-666;
    }
    .am-tabs-default-bar-content .am-tabs-default-bar-underline{
      border: 1px solid #626262;
    }
  }

}
.tables {

  &-top {
    position: absolute;
    width: 100%;
    z-index: 9999;
    left: 0;
    top: 0;
    right: 0;
    height: 44px;
    line-height: 44px;
    background: #fff;
    p {
      font-size: 16px;
      color: #999;
      float: left;
      width: 50%;
      text-align: center;
    }
    .color666{
      color: @font-666;
    }
    em{
       height:1px;
       width: 50%;
       position: absolute;
       left: 0;
       bottom: 0;
       background: #626262;
       transition:all .6s;
     }
  }
  .msg {
    padding-top: 44px;
    height: 100%;
    overflow: auto;
    .pad-bot72{
      padding-bottom: 72px;
    }
    ul{
      width:100%;
      z-index: 1;
      //position: fixed;
      //top:44px;
      //bottom: 49px;
      //left:0;
      //right: 0;
      //overflow:scroll;
      // padding-bottom: 12px;
      .msg-list{
        background: #fff;
        padding: 0 10px;
        margin-top: 12px;
        position: relative;
        .padL43{
          padding-left: 26px;
        }
        .checkbox{
          width: 50px;
          &-li{
            margin-top: 10px;
          }
        }
      }
    }
  }
  .notice{
    width:100%;
    height: 100%;
    overflow:auto;
    padding: 56px 0 0;
    z-index: 999;
    .li{
      padding-left: 10px;
      background: @bg-white;
      height: 70px;
      border-bottom: 1px solid #dfdfdf;
      padding-top: 17px;
      .notice-content{
        float: left;
        .p1{
          font-size: 14px;
          color: #333;
          margin-bottom: 6px;
          width: 300px;
          line-height: 16px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .p2{
          font-size: 13px;
          color: #9b9b9b;
        }
      }
      i{
        float: right;
        margin: 9px 10px 0 0;
        font-size: 12px;

      }
    }
    .li:last-child{
      border: none;
    }
    .list-loading-notice{
      margin-top: 12px;
    }
  }
}
.icon-right{
  font-size: 12px;
  color: #a2a2a2;
}


.edit-msg{
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: linear-gradient(to bottom,#0D9DFE,#0090F2);
  text-align: center;
  position: fixed;
  bottom: 63px;
  right: 32px;
  z-index: 9999;
  span{
    font-size: 14px;
    color: #fff;
    line-height: 52px;
  }
}
.nav-footer{
  height:60px;
  width: 100%;
  background: #fff;
  z-index: 9999;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 49px;
  .checkAll{
    font-size: 14px;
    color: #666;
    line-height: 60px;
    padding-left: 36px;
  }
  &-btn{
    width:100px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    border-radius: 4px;
    float: right;
    margin: 10px 10px 0 0;
  }
  &-btn1{
    color: #0090F2;
    background: #fff;
    border: 1px solid #0090F2;

  }
  &-btn2{
    color: #fff;
    background: #0090F2;
  }

}
//消息列表公共样式
.msg-list{
  background: #fff;
  padding: 0 10px;
  margin-top: 12px;
  position: relative;
  header{
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
    aside{

      img{
        width:20px;
        height:23px;
      }
    }
    article{
      flex: 1;
      //padding-left: 6px;
      p{
        text-align: left;
        color: #666666;
        font-size: 14px;
        .time{
          color: #9B9B9B;
          padding-left: 6px;
        }
      }
    }
    .right-p{
      span{
        color: #9B9B9B;
        font-size: 12px;
        padding-right: 4px;
      }
      i{
        font-size: 12px;
      }
    }
    .delete-right-p{
      span{
        color: #71AAF7;
        font-size: 12px;
        padding-right: 4px;
      }
      i{
        font-size: 12px;
      }
    }
  }
  .msg-notice{
    font-size: 14px;
    color: #333;
    min-height: 70px;
    display: flex;
    align-items: center;
    padding-right: 40px;
    line-height: 20px;
    p{
      /* autoprefixer: off*/
      -webkit-box-orient: vertical;
      width: 432px;
      color: #333;
      font-size: 14px;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      overflow: hidden;

    }

  }
  .msg-detail{
    font-size: 14px;
    color: #333;
    min-height: 70px;
    display: flex;
    align-items: center;
    line-height: 20px;
    flex-direction: column;
    article{
      font-size: 14px;
      color:@font-666;
      line-height: 24px;
      padding: 15px 12px;
    }
    .msg-time{
      padding: 15px 0 22px 0;
      color: #9b9b9b;
      font-size: 14px;
      display: block;
      width: 100%;
      text-align: left;
      padding-left: 12px;
    }
  }
}
//公告详情
.notice-detail{
  background: #fff;
  padding: 21px 10px 10px 10px;
  margin-top: 10px;
  header{
    overflow: hidden;
    border-bottom: 1px solid #dfdfdf;
    h6{
      font-size: 18px;
      color: @font-333;
      text-align: center;
    }
    p{
      text-align: center;
      font-size: 14px;
      color: @font-color;
      margin: 6px 0 20px 0;
    }
  }
  section{
    padding-top:28px;
    p{
      padding-bottom: 16px;
      line-height: 20px;
      font-size: 14px;
      color: @font-666;
      text-indent: 10px;
    }
  }
}
//全选返显的动画
.ui-ckBox {
  &-iconBox {
    position: absolute;
    top: 0;
    bottom: 0;
    left:0;
    margin: auto;
    width: 22px;
    height: 22px;
    line-height: 22px;
    margin-left: 10px;
    border-radius: 100%;
    border: 1px solid #dfdfdf; /*no*/
    display: block;
    text-align: center;
  }
  &-checkbox{
    height: 50px;
    opacity: 0;
    z-index: 2;
    width: 50px;
    appearance: button;
    -webkit-appearance: button;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &-icon{
    display: none;
    -webkit-animation: 0.4s ease-in forwards;
    animation: 0.4s ease-in forwards;
  }
}
.ui-ckBox-iconBox.is-disable{
  background-color: #dfdfdf;
  color: #fff;
}
.ui-ckBox-checkbox:checked + .ui-ckBox-iconBox {
  border: none;
  background-color: @primary-color;
}
.ui-ckBox-checkbox:checked + .ui-ckBox-iconBox .ui-ckBox-icon {
  display: block;
  color: #fff;
  font-size: 16px;
  -webkit-animation-name: bouncein;
  animation-name: bouncein;
}
/* 弹入 */
@-webkit-keyframes bouncein{
  0%{opacity:0;-webkit-transform:scale(0.3);}
  50%{opacity:1;-webkit-transform:scale(1.05);}
  70%{-webkit-transform:scale(0.9);}
  100%{-webkit-transform:scale(1);}
}
@-moz-keyframes bouncein{
  0%{opacity:0;-moz-transform:scale(0.3);}
  50%{opacity:1;-moz-transform:scale(1.05);}
  70%{-moz-transform:scale(0.9);}
  100%{-moz-transform:scale(1);}
}
@-ms-keyframes bouncein{
  0%{opacity:0;-ms-transform:scale(0.3);}
  50%{opacity:1;-ms-transform:scale(1.05);}
  70%{-ms-transform:scale(0.9);}
  100%{-ms-transform:scale(1);}
}
@keyframes bouncein{
  0%{opacity:0;transform:scale(0.3);}
  50%{opacity:1;transform:scale(1.05);}
  70%{transform:scale(0.9);}
  100%{transform:scale(1);}
}
.msg-loading{
  padding-bottom: 12px;
}


