.organ{
    padding: 10px 0;
    min-height: 100vh;
    position: relative;
    &-list{
        .am-list-item{
            border-bottom: 1px solid @border-color;/*no*/
            font-size: 14px;
            color: @font-333;
            &:nth-last-of-type(1){
                border-bottom: none;
            }
            .am-list-line{
                border-bottom: none;
                &::after{
                    display: none !important;
                }
            }
        }
        .am-list-body::before,.am-list-body::after{
            display: none !important;
        }
    }
    &-detail{
        position: absolute;
        left: 0;
        right: 0;
        top: 10px;
        bottom: 10px;
        overflow: auto;
        border-top: 1px dashed @border-color;
        border-bottom: 1px dashed @border-color;
        background: @bg-white;
        &-content{
            min-height: 100%;
            color: @font-666;
            font-size: 14px;
            padding: 0 30px;
            border-top: 1px dashed @border-color;
            border-bottom: 1px dashed @border-color;
            line-height: 22px;
        }
        &-title{
            color: @font-666;
            font-size: 16px;
            line-height: 48px;
            text-align: center;
        }
        p{
            padding-bottom: 28px;
        }
    }
}