.changePsd {
    .form {
        margin-top: 12px;
        &-item {
            height: 50px;
            .am-input-label {
                font-size: 14px;
                color: @font-333;
            }
            input {
                font-size: 14px;
                color: @font-333;
                text-align: right;
            }
        }
        .submit {
            margin-top: 30px;
        }
    }
}