@import (reference) '../../../assets/styles/common/help.less';

.searchDetail {
    padding: 12px 6px 0;
    &-list {
        padding: 0 10px;
        background: #fff;
        margin-bottom: 10px;
        overflow: hidden;
        .title {
            height: 30px;
            font-size: 16px;
            color: #333;
            line-height: 30px;
            border-bottom: 1px solid#ddd;
        }
        .item {
            // display: flex;
            height: 18px;
            font-size: 13px;
            color: #666;
            line-height: 18px;
            margin-top: 10px;
            &.last{
                margin-bottom: 15px;
            }
            // label {
            //     flex: 1;
            // }
            // span {
            //     text-align: right;
            //     flex: 2;
            //     width: auto;
            //     overflow: hidden;
            //     text-overflow: ellipsis;
            //     white-Space: nowrap;
            // }
        }

        &.plan{
            margin-bottom: 40px;
            .item{
                height: 44px;
                line-height: 44px;
                margin-top: 0;
                align-items: center;
                border-bottom: 1px solid #ddd;
                padding: 0 5px;
                &.head{
                    color: #333;
                }
                span{
                    // .flex1();
                    width: 33%;
                    display: inline-block;
                    &.right{
                        text-align: right;
                    }
                }
            }
        }
    }
    .my-list {
        .am-list-body::before {
            height: 0;
        }
        .am-list-header {
            padding: 0;
            height: 30px;
            background: #fff;
            line-height: 30px;
            color: #333;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
        }
        .am-list-item {
            padding-left: 0;
            height: 44px;
            min-height: 44px;
        }
        .am-list-line {
            padding-right: 0;
        }
        .am-list-content {
            font-size: 13px;
            color: #333;
        }
        .am-list-extra {
            flex: 2;
            color: #666;
            font-size: 13px;
        }
    }
}
