.spaceTips{
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  img{
    width: 260px;
    height: 150px;
    margin-bottom: 10px;
    margin-top: -100px;
  }
  p{
    color: #7e7f7f;
    font-size: 16px;
    display: block;
    text-align: center;
  }
}
