.one{
    &-empty{
        text-align: center;
        padding: 126px 10px 0;
        img{
            margin: 0 auto 26px;
        }
        p{
            color: @placeholder-color;
            font-size: 16px;
            line-height: 22px;
        }
        .am-button-primary{
            margin: 40px 10px 0;
        }
    }
    &-content{
        height: 100vh;
        position: relative;
        overflow: auto;
        &-wrapper{
            padding-bottom: 60px;
        }
        &-list{
            background-color: @bg-white;
            li{
                border-bottom: 1px solid @border-color;/*no*/
                &:nth-last-of-type(1){
                    border-bottom: none;
                }
            }
            &-item{
                display: flex;
                justify-content: flex-start;
                padding: 10px;
                height: 105px;
                img{
                    width: 125px;
                    height: 100%;
                }
                section{
                    padding-left: 12px;
                    p{
                        color: @font-333;
                        font-size: 14px;
                        line-height: 20px;
                        b{
                            font-weight: normal;
                            color: @one-discount;
                            border: 1px solid @border-color;/*no*/
                            padding: 0 8px;
                            line-height: 20px;
                            font-size: 12px;
                            margin-left: 5px;
                        }
                    }
                    span{
                        line-height: 22px;
                        font-size: 18px;
                        color: @one-price-color;
                        margin-top: 8px;
                    }
                }
            }
        }
        .am-button-primary{
            position: absolute !important;
            left: 10px;
            right: 10px;
            bottom: 20px;
        }
    }
    .am-button-primary{
        background-color:@primary-color;
        font-size: 14px;
        letter-spacing: 3px;
        text-indent: 3px;
        line-height: 40px;
        height: 40px;
        &.am-button-disabled{
            opacity:0.2;
        }
    }
}