.footer-nav{
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 49px;
    background-color: @bg-white;
    border-top:@border-color-footer 1px solid;/*no*/
    a{
        display: block;
        float: left;
        width:20%;
        height:100%;
        text-align: center;
        font-size:12px;
        color: @font-color;
        padding-top: 5px;
        &.nav-active{
            color:@primary-color;
        }
        .iconfont{
            font-size: 22px;
            display: block;
        }
        span{
            line-height: 16px;
        }
    }
}
