.search{
  .am-search{
    background-color: @bg-f5;
  }
  .am-search-input{
    border-radius: 14px;
    .am-search-clear{
      width: 30px;
      height: 30px;
    }
    .am-search-synthetic-ph {
      height: 30px;
      line-height: 30px;
    }
    .am-search-synthetic-ph-placeholder{
      font-size: 12px;
      color: #9b9b9b;
    }
  }
  .am-search-cancel{
    font-size: 12px;
    color: #9b9b9b;
  }
}


