.myshop {
    .codeBox {
        width: 223px;
        height: 266px;
        margin: 110px auto 0;
        background: #fff;
        padding: 0 7px;
        h2 {
            font-size: 12px;
            color: @font-333;
            text-align: center;
            height: 48px;
            line-height: 48px;
            border-bottom: 1px solid @border-color;
            /*no*/
            margin-bottom: 20px;
        }
        img {
            width: 168px;
            height: 168px;
            margin: 0 auto;
        }
    }
    .text {
        height: 18px;
        font-size: 13px;
        color: @font-666;
        line-height: 18px;
        margin-top: 27px;
        text-align: center;
    }
}