@import (reference) '../../assets/styles/common/help.less';
@login: login;
.@{login} {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    .padT(98px);
    &-header {
        display: flex;
        justify-content: center;
        align-items: center;
        i {
            color: #f33737;
            .marR(10px);
            .fs(30px);
        }
        span.line {
            display: inline-block;
            width: 1px;
            /*no*/
            height: 20px;
            background-color: #dfdfdf;
        }
        span.text {
            color: @font-666;
            .fs(16px); // font-size: 18px;
            // height: 20px;
            // line-height: 20px;
            .padL(10px); // border-left: 1px solid @border-color;
            /*no*/
        }
    }
    &-form {
        .marT(56px); // overflow: hidden;
        label {
            width: 256px;
            height: 40px;
            .bor();
            border-radius: 20px;
            display: flex;
            align-items: center;
            color: @placeholder-color;
            margin: 0 auto;
            margin-bottom: 20px;
            box-sizing: border-box;
            .padLR(14px);
            i {
                display: inline-block;
                width: 25px;
                .fs(18px);
                // .marR(5px);
            }
            input {
                border: none;
                outline: none;
                .flex1();
                color: @font-333;
                .placeholder(@font-999);
                .fs(14px);
                line-height: 20px;
                padding: 9px 0;
            }
        }
        .btn-box {
            .marT(40px);
            .marB(15px);
        }
        .login-btn {
            width: 256px;
            height: 40px; // background: rgba(0, 144, 242, 1);
            box-shadow: 0px 2px 10px 0px rgba(136, 207, 255, 0.64);
            border-radius: 20px;
            margin: 0 auto;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            .fs(14px);
        }
    }
    .forget {
        // width: 79px;
        // height: 22px;
        font-size: 16px;
        color: @one-discount; // line-height: 22px;
        text-align: center;
        width: 100%;
        display: block;
    }
    /*picker选择器样式*/
    .select-picker {
        background: transparent;
        height: 100%;
        .flex1();
        align-items: center;
        display: flex;
        &-show {
            // right: 0;
            left: 2px;
            position: relative;
            padding: 0;
            top: 0;
            height: auto;
            color: @font-333;
            &.placeholder {
                color: @font-999;
                left: 0;
            }
            +div {
                // flex: 1;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
            }
        }
        .am-list-item {
            // padding: 0;
            height: auto;
            min-height: 0;
        }
        .am-list-arrow {
            position: absolute;
            right: 0;
            background-image: none;
            width: 0;
            height: 0;
            border-top: 8px solid rgba(216, 216, 216, 1);
            border-right: 6px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 8px solid transparent;
            margin-top: 3px;
        }
    }
}