.search {
    .receivables-payment-list {
        position: relative;
        &-item {
            padding: 14px;
            &-content {
                padding: 0 0 10px;
                &.border {
                    border-bottom: 1px solid @border-color;
                    /*no*/
                }
            }
            h3 {
                padding: 0 0 14px;
            }
        }
    }
    .checkBtn {
        width: 62px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        position: absolute;
        bottom: 20px;
        right: 15px;
        font-size: 12px;
        color: #fff;
        background: @font-0090F2;
        border-radius: 4px;
    }
}